####
#Date: Thu, Feb 06, 2014 7:20:50 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: Dashboard
#Version: 13.0 32-bit
#AppKind: AppLib
#AppModDate: 12/20/2013 16:03 GMT
#LabVIEW Base Address: 0x30000000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3474577251.72875980, (19:20:51.728759766 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3474577251.72875980, (19:20:51.728759766 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3474577251.72875980, (19:20:51.728759766 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3474577251.72875980, (19:20:51.728759766 2014:02:06)]

<DEBUG_OUTPUT>
2/6/2014 7:20:57.010 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 2a317ff2-72f9-4926-911d-659e4fbd93bd


</DEBUG_OUTPUT>
0x3007C313 - lvrt <unknown> + 0
0x30788E50 - lvrt <unknown> + 0
0x3018D901 - lvrt <unknown> + 0
0x3018E510 - lvrt <unknown> + 0
0x30178401 - lvrt <unknown> + 0
0x05D898F2 - <unknown> <unknown> + 0
0x3065BDB2 - lvrt <unknown> + 0
0x3065C2F0 - lvrt <unknown> + 0
0x3065C6A2 - lvrt <unknown> + 0
0x3096B3F9 - lvrt <unknown> + 0
0x3096BC30 - lvrt <unknown> + 0
0x30101FB7 - lvrt <unknown> + 0
0x307EE987 - lvrt <unknown> + 0
0x30889425 - lvrt <unknown> + 0
0x307EEA9C - lvrt <unknown> + 0
0x30812878 - lvrt <unknown> + 0
0x308889E9 - lvrt <unknown> + 0
0x3085EECB - lvrt <unknown> + 0
0x300BDCAE - lvrt <unknown> + 0
0x300A69CA - lvrt <unknown> + 0
0x3096603A - lvrt <unknown> + 0
0x309655F6 - lvrt <unknown> + 0
0x30044B6F - lvrt <unknown> + 0
0x30049609 - lvrt <unknown> + 0
0x30040670 - lvrt <unknown> + 0
0x306C114D - lvrt <unknown> + 0
0x306C971F - lvrt <unknown> + 0
0x3067EDAA - lvrt <unknown> + 0
0x3067FBCD - lvrt <unknown> + 0
0x3067FDF2 - lvrt <unknown> + 0
0x306819C2 - lvrt <unknown> + 0
0x3068E5C1 - lvrt <unknown> + 0
0x305F9145 - lvrt <unknown> + 0
0x306034A3 - lvrt <unknown> + 0
0x30604642 - lvrt <unknown> + 0
0x307EE987 - lvrt <unknown> + 0
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3474577257.89529230, (19:20:57.895292283 2014:02:06)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3474577257.89529230, (19:20:57.895292283 2014:02:06)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3474577257.89529230, (19:20:57.895292283 2014:02:06)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3474577257.89529230, (19:20:57.895292283 2014:02:06)]
Possible path leak, unable to purge elements of base #0
