####
#Date: Mon, Feb 19, 2018 4:13:57 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 17.0f2 32-bit
#AppKind: FDS
#AppModDate: 8/16/2017 16:33 GMT
#LabVIEW Base Address: 0x00E90000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3601919640.67679119, (16:14:00.676791192 2018:02:19)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3601919640.67679119, (16:14:00.676791192 2018:02:19)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3601919640.67679119, (16:14:00.676791192 2018:02:19)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3601919640.67679119, (16:14:00.676791192 2018:02:19)]
starting LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3601919686.44836807, (16:14:46.448368073 2018:02:19)]
starting LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3601919686.44836807, (16:14:46.448368073 2018:02:19)]
starting LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3601919686.44836807, (16:14:46.448368073 2018:02:19)]
starting LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3601919686.44836807, (16:14:46.448368073 2018:02:19)]

<DEBUG_OUTPUT>
2/19/2018 4:15:33.081 PM
Crash 0x00000000: Crash caught by NIER
File Unknown(0) : Crash 0x00000000: Crash caught by NIER
minidump id: 3fee43bf-37b0-4776-8a82-0db55dfeead6
ExceptionCode: 0x3

</DEBUG_OUTPUT>
0x72CA146F - nierInterface <unknown> + 0
0x72CA5D75 - nierInterface <unknown> + 0
0x72CA5BE5 - nierInterface <unknown> + 0
0x72CA13CB - nierInterface <unknown> + 0
0x72CA24B9 - nierInterface <unknown> + 0
0x011E60F4 - LabVIEW <unknown> + 0
0x028D931E - LabVIEW <unknown> + 0
0x028CCE48 - LabVIEW <unknown> + 0
0x76A662FA - USER32 <unknown> + 0
0x76A66D3A - USER32 <unknown> + 0
0x76A677C4 - USER32 <unknown> + 0
0x76A6788A - USER32 <unknown> + 0
0x02962432 - LabVIEW <unknown> + 0
0x0296232E - LabVIEW <unknown> + 0
0x029617DC - LabVIEW <unknown> + 0
0x67361EC4 - QtManager452_2017 <unknown> + 0
0x5DF7FC70 - NIQtCore_2017 <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
