####
#Date: Tue, Jan 23, 2018 5:08:08 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 17.0f2 32-bit
#AppKind: FDS
#AppModDate: 8/16/2017 16:33 GMT
#LabVIEW Base Address: 0x00BB0000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3599590089.62337542, (17:08:09.623375416 2018:01:23)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3599590089.62337542, (17:08:09.623375416 2018:01:23)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3599590089.62337542, (17:08:09.623375416 2018:01:23)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3599590089.62337542, (17:08:09.623375416 2018:01:23)]
