####
#Date: Thu, Feb 21, 2013 7:55:42 AM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 12.0f3 32-bit
#AppKind: FDS
#AppModDate: 10/04/2012 21:12 GMT
#LabVIEW Base Address: 0x00400000





<DEBUG_OUTPUT>
2/21/2013 8:07:32.951 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
minidump id: eb7c5588-6fef-41be-b501-61a59182e277
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.579 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
minidump id: 9a0a98cb-b6d8-4d3b-b603-fb7ef09b4aec
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.686 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
minidump id: 36263ebd-690c-4e85-82c6-309740044808
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.686 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.686 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.687 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.687 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:34.688 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0A52B268 - lvMax <unknown> + 0
0x0A52B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
2/21/2013 8:07:54.428 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
minidump id: f4213d05-79dc-4e67-93cc-3ca9aab89db8
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.692 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
minidump id: 57a8b279-1363-4449-b9ff-6c535a77254b
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.825 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
minidump id: f4f5cf68-5b50-4a75-8b0f-22d09de14ed7
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.825 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.826 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.826 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.826 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:07:54.827 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{6B783127-98B6-45E0-9847-91595FC69FF3}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BBD9 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x14FC8671 - <unknown> <unknown> + 0
0x14FC8543 - <unknown> <unknown> + 0
0x14FC83F2 - <unknown> <unknown> + 0
0x14FC677B - <unknown> <unknown> + 0
0x14FDB074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+169697E4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1696973C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
2/21/2013 8:08:46.003 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: 653dfb18-29c3-4df2-b2d6-4199bbd44df9
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.117 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: ca25da3a-e1ed-480d-b9f4-d5fe5778305c
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.213 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: bcc9d12d-ca27-4966-a23d-97a020fbc34a
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.213 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.214 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.214 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.215 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.215 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
2/21/2013 8:08:46.293 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.293 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.294 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.294 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.294 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.295 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.295 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/21/2013 8:08:46.296 AM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4FB4, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+240F4F0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Possible path leak, unable to purge elements of base #0
