####
#Date: Thu, Jan 24, 2013 7:43:06 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 12.0f3 32-bit
#AppKind: FDS
#AppModDate: 10/04/2012 21:12 GMT
#LabVIEW Base Address: 0x00400000





<DEBUG_OUTPUT>
1/24/2013 7:50:45.289 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
minidump id: 8a12e01c-7531-4fc6-b4ed-23da932739cf
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.209 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
minidump id: 7bbd962e-88e6-44d8-ba1f-7eae1936ad67
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.304 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
minidump id: 69c3c99c-d2b3-496f-bea6-d5cffb71b861
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.304 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.305 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.305 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.305 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:50:46.307 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x00EC9543 - LabVIEW <unknown> + 0
0x016D9C62 - LabVIEW <unknown> + 0
0x0117CC7D - LabVIEW <unknown> + 0
0x011A0A97 - LabVIEW <unknown> + 0
0x011A1012 - LabVIEW <unknown> + 0
0x0121A8D5 - LabVIEW <unknown> + 0
0x0121BC55 - LabVIEW <unknown> + 0
0x0659B268 - lvMax <unknown> + 0
0x0659B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
0x0123813B - LabVIEW <unknown> + 0
0x009E79DF - LabVIEW <unknown> + 0
0x0123AE22 - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A675FC - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
1/24/2013 7:51:28.179 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
minidump id: 3e351b55-c475-4b3a-abfe-42103caa2a3d
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.363 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
minidump id: 93a4f2ce-7e97-489a-b4f2-a454f698093a
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.478 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
minidump id: 9d4b3b0f-d2ed-4087-8f53-29b2040e5c9f
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.479 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.480 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.480 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.481 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:51:28.481 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: EDIT__RT CompactRIO Target__{A16A6504-81C5-4BAD-8526-D45E01004727}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B98E - LabVIEW <unknown> + 0
0x00649B78 - LabVIEW <unknown> + 0
0x0166CEB1 - LabVIEW <unknown> + 0
0x016C6342 - LabVIEW <unknown> + 0
0x00EBB8DD - LabVIEW <unknown> + 0
0x01680F98 - LabVIEW <unknown> + 0
0x0165A64A - LabVIEW <unknown> + 0
0x0165BA77 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0165F9B8 - LabVIEW <unknown> + 0
0x013198B1 - LabVIEW <unknown> + 0
0x01319942 - LabVIEW <unknown> + 0
0x011302D1 - LabVIEW <unknown> + 0
0x3600B1FC - lvdesktop <unknown> + 0
0x19F78671 - <unknown> <unknown> + 0
0x19F78543 - <unknown> <unknown> + 0
0x19F783F2 - <unknown> <unknown> + 0
0x19F7677B - <unknown> <unknown> + 0
0x19F8B074 - <unknown> <unknown> + 0
0x01B3709B - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A819694, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1A8195EC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
1/24/2013 7:53:05.558 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: e76a478b-210d-441e-b3cd-74cee16d7a0b
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.653 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: 59f19d2b-ec47-4207-83ca-d80de0361466
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.767 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: 3a4306b6-9a82-498c-8e29-16e00fc0ea1e
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.767 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.768 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.768 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.768 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.769 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
0x0066CFC0 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
1/24/2013 7:53:05.851 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.852 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.852 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.853 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.853 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.853 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.854 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/24/2013 7:53:05.854 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66E89 - LabVIEW <unknown> + 0
0x0131780B - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248D64, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+29248E0C, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Possible path leak, unable to purge elements of base #0
