####
#Date: Wed, Oct 08, 2014 12:38:50 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: Vision Assistant
#Version: 12.0.1f9 32-bit
#AppKind: AppLib
#AppModDate: 06/17/2013 20:36 GMT
#LabVIEW Base Address: 0x30000000



<DEBUG_OUTPUT>
10/8/2014 1:00:16.384 PM
DWarn 0x51EFD2B5: Disposing of heap with a window
e:\builds\penguin\labview\branches\2012\dev\source\vi\instr.cpp(9851) : DWarn 0x51EFD2B5: Disposing of heap with a window
minidump id: dde0fafb-b46e-4646-8d1e-afffed879e49


</DEBUG_OUTPUT>
0x300760F3 - lvrt <unknown> + 0
0x307D34E0 - lvrt <unknown> + 0
0x30686198 - lvrt <unknown> + 0
0x306582E7 - lvrt <unknown> + 0
0x30658947 - lvrt <unknown> + 0
0x3064A316 - lvrt <unknown> + 0
0x3064A522 - lvrt <unknown> + 0
0x3064C07F - lvrt <unknown> + 0
0x306874C8 - lvrt <unknown> + 0
0x300F6899 - lvrt <unknown> + 0
0x300F6DEA - lvrt <unknown> + 0
0x300F7F4B - lvrt <unknown> + 0
0x30850B37 - lvrt <unknown> + 0
0x308E9FA5 - lvrt <unknown> + 0
0x30850C4C - lvrt <unknown> + 0
0x30873C88 - lvrt <unknown> + 0
0x308E9599 - lvrt <unknown> + 0
0x30872ED9 - lvrt <unknown> + 0
0x30028F2F - lvrt <unknown> + 0
0x300290D2 - lvrt <unknown> + 0
0x30029140 - lvrt <unknown> + 0
0x00401142 - Vision Assistant <unknown> + 0
0x8B560C45 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x30000000 ***
#** VILinkObjRemoveCore: "C:\Program Files (x86)\National Instruments\Vision Assistant\Vision Assistant.exe\IVA Configuration Menubar - Express.vi"
*** End Dump ***
