####
#Date: Fri, Mar 02, 2018 9:39:32 AM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 17.0f2 32-bit
#AppKind: FDS
#AppModDate: 8/16/2017 16:33 GMT
#LabVIEW Base Address: 0x01380000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3602846373.68239355, (09:39:33.682393551 2018:03:02)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3602846373.68239355, (09:39:33.682393551 2018:03:02)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3602846373.68239355, (09:39:33.682393551 2018:03:02)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3602846373.68239355, (09:39:33.682393551 2018:03:02)]
starting LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3602846420.35306311, (09:40:20.353063107 2018:03:02)]
starting LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3602846420.35306311, (09:40:20.353063107 2018:03:02)]
starting LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3602846420.35306311, (09:40:20.353063107 2018:03:02)]
starting LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3602846420.35306311, (09:40:20.353063107 2018:03:02)]







<DEBUG_OUTPUT>
3/2/2018 10:00:10.844 AM
DWarn 0x366EC648: kLVE_CantCreateInstr on 1380075852 [LinkIdentity "NI_FileType.lvlib" [ EDIT__Target__{4FCEA5E9-7CB3-491E-903D-144F35DEB089}]!
e:\builds\penguin\labview\branches\2017patch\dev\source\server\protocolui.cpp(1644) : DWarn 0x366EC648: kLVE_CantCreateInstr on 1380075852 [LinkIdentity "NI_FileType.lvlib" [ EDIT__Target__{4FCEA5E9-7CB3-491E-903D-144F35DEB089}]!
minidump id: dbd6d3f5-f36a-4ba4-986e-ce302d251836
$Id: //labview/branches/2017patch/dev/source/server/protocolui.cpp#1 $

</DEBUG_OUTPUT>
0x016D2B49 - LabVIEW <unknown> + 0
0x5A64FD99 - mgcore_SH_17_0 <unknown> + 0
0x5A6508DC - mgcore_SH_17_0 <unknown> + 0
0x024BE1F4 - LabVIEW <unknown> + 0
0x024BB0E2 - LabVIEW <unknown> + 0
0x024D8F33 - LabVIEW <unknown> + 0
0x024C8864 - LabVIEW <unknown> + 0
0x024C861F - LabVIEW <unknown> + 0
0x02E154F1 - LabVIEW <unknown> + 0
0x02E17E48 - LabVIEW <unknown> + 0
0x5A672E7D - mgcore_SH_17_0 <unknown> + 0
0x5A673AF2 - mgcore_SH_17_0 <unknown> + 0
0x02E143D3 - LabVIEW <unknown> + 0
0x02E6D923 - LabVIEW <unknown> + 0
0x02E5588B - LabVIEW <unknown> + 0
0x01AF8BD8 - LabVIEW <unknown> + 0
0x02319001 - LabVIEW <unknown> + 0
0x024E17DF - LabVIEW <unknown> + 0
0x024E003C - LabVIEW <unknown> + 0
0x024E03F5 - LabVIEW <unknown> + 0
0x02467060 - LabVIEW <unknown> + 0
0x01684A1B - LabVIEW <unknown> + 0
0x0166BA5B - LabVIEW <unknown> + 0
0x0167D4FB - LabVIEW <unknown> + 0
0x01669DB9 - LabVIEW <unknown> + 0
0x0166E1C8 - LabVIEW <unknown> + 0
0x01BBF8D5 - LabVIEW <unknown> + 0
0x02DBCB4A - LabVIEW <unknown> + 0
0x02DCF329 - LabVIEW <unknown> + 0
0x02E6DF33 - LabVIEW <unknown> + 0
0x02DCEB6C - LabVIEW <unknown> + 0
0x022FFBC7 - LabVIEW <unknown> + 0
0x55DDE8FE - LvTargetCoreProvider <unknown> + 0
0x53D375B7 - lvpc <unknown> + 0
0x53D374BF - lvpc <unknown> + 0
0x53D3735F - lvpc <unknown> + 0
stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
stopping LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3602848118.72020388, (10:08:38.720203877 2018:03:02)]
Possible path leak, unable to purge elements of base #0
