####
#Date: Fri, Feb 08, 2013 12:09:08 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 12.0f3 32-bit
#AppKind: FDS
#AppModDate: 10/04/2012 21:12 GMT
#LabVIEW Base Address: 0x00400000





<DEBUG_OUTPUT>
2/8/2013 12:40:27.352 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
minidump id: 1eda3022-2b83-4d0a-8b39-3156f27a5bcf
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.192 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
minidump id: 96a5bc7a-633a-495d-9c4b-96606e48750c
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.285 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
minidump id: 895b00e6-16f2-41ab-ad4d-5e2f96cfd882
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.286 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.286 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.287 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.287 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:40:28.287 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106AC03 - LabVIEW <unknown> + 0
0x0106B571 - LabVIEW <unknown> + 0
0x0106B908 - LabVIEW <unknown> + 0
0x016D68AD - LabVIEW <unknown> + 0
0x012AB424 - LabVIEW <unknown> + 0
0x00659A36 - LabVIEW <unknown> + 0
0x00659B02 - LabVIEW <unknown> + 0
0x00F13686 - LabVIEW <unknown> + 0
0x00F13BA3 - LabVIEW <unknown> + 0
0x00F13EA9 - LabVIEW <unknown> + 0
0x00F13F1B - LabVIEW <unknown> + 0
0x012BDF74 - LabVIEW <unknown> + 0
0x012CDBCF - LabVIEW <unknown> + 0
0x012E0BFB - LabVIEW <unknown> + 0
0x012E2130 - LabVIEW <unknown> + 0
0x012DC042 - LabVIEW <unknown> + 0
0x01272F6C - LabVIEW <unknown> + 0
0x01274BC2 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x11BE336C - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** Saving: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***
Undo stack (oldest to most recent): 

Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
2/8/2013 12:41:00.782 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
minidump id: 7746aab5-731a-4a41-9e48-e10530419bb7
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.864 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
minidump id: bcbf8afa-e02f-4f0c-9ab4-f868f69274d9
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.946 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
minidump id: 44c7350c-794b-4053-be9c-bea0c1fe9518
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.947 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.947 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.948 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.948 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
2/8/2013 12:41:00.948 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: BUILD__RT CompactRIO Target__{86BFD455-89D6-478D-83EA-ECEB125996AF}'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C27B4 - LabVIEW <unknown> + 0
0x0126B2EF - LabVIEW <unknown> + 0
0x012D95D5 - LabVIEW <unknown> + 0
0x012E223F - LabVIEW <unknown> + 0
0x012DC249 - LabVIEW <unknown> + 0
0x01274C78 - LabVIEW <unknown> + 0
0x00BFBFFE - LabVIEW <unknown> + 0
0x01633322 - LabVIEW <unknown> + 0
0x12A18686 - <unknown> <unknown> + 0
0x01CD7181 - LabVIEW <unknown> + 0
0x00BDAC6E - LabVIEW <unknown> + 0
0x012753C1 - LabVIEW <unknown> + 0
0x0127B32B - LabVIEW <unknown> + 0
0x36809692 - mxLvProvider <unknown> + 0
0x3680CD9D - mxLvProvider <unknown> + 0
0x3680EB67 - mxLvProvider <unknown> + 0
0x0A57B268 - lvMax <unknown> + 0
0x0A57B093 - lvMax <unknown> + 0
0x0117F5C4 - LabVIEW <unknown> + 0
0x01221B7F - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
#** compile: "C:\Users\admin\Documents\LabVIEW Data\Anothony Project\Builds\c\ni-rt\startup\startup.rtexe\WPI_PWMChannelCache.vi"
*** End Dump ***
Undo stack (oldest to most recent): 

Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B614, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+14E2B6BC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Possible path leak, unable to purge elements of base #0
