####
#Date: Thu, Jan 19, 2017 3:39:06 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 16.0 32-bit
#AppKind: FDS
#AppModDate: 6/09/2016 00:12 GMT
#LabVIEW Base Address: 0x00400000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3567703146.26376100, (15:39:06.263761044 2017:01:19)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3567703146.26376100, (15:39:06.263761044 2017:01:19)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3567703146.26376100, (15:39:06.263761044 2017:01:19)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3567703146.26376100, (15:39:06.263761044 2017:01:19)]
starting LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3567703181.21927120, (15:39:41.219271183 2017:01:19)]
starting LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3567703181.21927120, (15:39:41.219271183 2017:01:19)]
starting LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3567703181.21927120, (15:39:41.219271183 2017:01:19)]
starting LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3567703181.21927120, (15:39:41.219271183 2017:01:19)]
WarnHistoryEntry::FinishInit() top level ident: [LinkIdentity "Robot Main.vi" [ EDIT__Target__{0632A966-152E-44BD-A24F-BD33C320D0FC}]
WarnHistoryEntry::FinishInit() top level ident: [LinkIdentity "Gyro Get vi by Ben and Tyler.vi" [ EDIT__Target__{3AA18A01-E2B1-4F6D-8CD2-2BB14D59AA51}]
starting LabVIEW Execution System 306708506 Thread 0 , capacity: 1 at [3567703417.93698790, (15:43:37.936987877 2017:01:19)]
starting LabVIEW Execution System 306708507 Thread 0 , capacity: 1 at [3567703417.93798780, (15:43:37.937987805 2017:01:19)]
stopping LabVIEW Execution System x306708506 Thread 0 , capacity: 1 at [3567705298.07175640, (16:14:58.071756363 2017:01:19)]
stopping LabVIEW Execution System x306708507 Thread 0 , capacity: 1 at [3567705298.07275630, (16:14:58.072756291 2017:01:19)]

<DEBUG_OUTPUT>
1/19/2017 4:15:00.641 PM
DWarn 0xE0AE2E24: Context [LVContext "EDIT__Target__{3AA18A01-E2B1-4F6D-8CD2-2BB14D59AA51}" (0x13985040)] has no parent comp node
e:\builds\penguin\labview\branches\2016\dev\source\context\LVContext.cpp(1191) : DWarn 0xE0AE2E24: Context [LVContext "EDIT__Target__{3AA18A01-E2B1-4F6D-8CD2-2BB14D59AA51}" (0x13985040)] has no parent comp node
minidump id: 5b242e9e-478f-4bff-9c1c-62e54ca211d7
$Id: //labview/branches/2016/dev/source/context/LVContext.cpp#5 $

</DEBUG_OUTPUT>
0x0069AEBC - LabVIEW <unknown> + 0
0x002F4A44 - mgcore_SH_16_0 <unknown> + 0
0x0063FD7B - LabVIEW <unknown> + 0
0x01255409 - LabVIEW <unknown> + 0
0x0135B974 - LabVIEW <unknown> + 0
0x0137455A - LabVIEW <unknown> + 0
0x00A4AE21 - LabVIEW <unknown> + 0
0x00ADFE81 - LabVIEW <unknown> + 0
0x01606691 - LabVIEW <unknown> + 0
0x01608C18 - LabVIEW <unknown> + 0
0x01EB5A07 - LabVIEW <unknown> + 0
0x01F66BD5 - LabVIEW <unknown> + 0
0x01EC3313 - LabVIEW <unknown> + 0
0x01EC677D - LabVIEW <unknown> + 0
0x01EC7F32 - LabVIEW <unknown> + 0
0x762162FA - USER32 <unknown> + 0
0x76217316 - USER32 <unknown> + 0
0x762177C4 - USER32 <unknown> + 0
0x7621788A - USER32 <unknown> + 0
0x01F4A4AF - LabVIEW <unknown> + 0
0x01F4A633 - LabVIEW <unknown> + 0
0x01F4A807 - LabVIEW <unknown> + 0
0x06171AD6 - QtManager452_2016 <unknown> + 0
0x670E7251 - NIQtCore_2016 <unknown> + 0
0x000EA093 - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0

<DEBUG_OUTPUT>
1/19/2017 4:15:01.712 PM
Crash 0x00000000: Crash caught by NIER
File Unknown(0) : Crash 0x00000000: Crash caught by NIER
minidump id: 129d984c-5a38-42d9-abc2-cbb7ff6a180f
ExceptionCode: 0x3

</DEBUG_OUTPUT>
0x100011AF - nierInterface <unknown> + 0
0x10005F5A - nierInterface <unknown> + 0
0x10006608 - nierInterface <unknown> + 0
0x10001101 - nierInterface <unknown> + 0
0x100021D9 - nierInterface <unknown> + 0
0x00698B35 - LabVIEW <unknown> + 0
0x01EB4F81 - LabVIEW <unknown> + 0
0x01EC7F5D - LabVIEW <unknown> + 0
0x762162FA - USER32 <unknown> + 0
0x76217316 - USER32 <unknown> + 0
0x762177C4 - USER32 <unknown> + 0
0x7621788A - USER32 <unknown> + 0
0x01F4A4AF - LabVIEW <unknown> + 0
0x01F4A633 - LabVIEW <unknown> + 0
0x01F4A807 - LabVIEW <unknown> + 0
0x06171AD6 - QtManager452_2016 <unknown> + 0
0x670E7251 - NIQtCore_2016 <unknown> + 0
0x000EA093 - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
