####
#Date: Sat, Sep 28, 2013 8:32:18 AM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 12.0f3 32-bit
#AppKind: FDS
#AppModDate: 10/04/2012 21:12 GMT
#LabVIEW Base Address: 0x00400000



<DEBUG_OUTPUT>
9/28/2013 1:25:27.479 PM
Crash 0x0: Crash caught by NIER
File Unknown(0) : Crash 0x0: Crash caught by NIER
minidump id: 36368396-3863-408c-a1df-18e885132cda
ExceptionCode: 0xC0000005

</DEBUG_OUTPUT>
0x01AF1179 - LabVIEW <unknown> + 0
0x01AF1688 - LabVIEW <unknown> + 0
0x7C37FDB4 - MSVCR71 <unknown> + 0
0x772574DF - ntdll <unknown> + 0
0x77219EC5 - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
