####
#Date: Thu, Feb 08, 2018 3:37:07 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 17.0f2 32-bit
#AppKind: FDS
#AppModDate: 8/16/2017 16:33 GMT
#LabVIEW Base Address: 0x00120000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3600967029.93968391, (15:37:09.939683915 2018:02:08)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3600967029.93968391, (15:37:09.939683915 2018:02:08)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3600967029.93968391, (15:37:09.939683915 2018:02:08)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3600967029.93968391, (15:37:09.939683915 2018:02:08)]
starting LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3600967051.91159534, (15:37:31.911595345 2018:02:08)]
starting LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3600967051.91159534, (15:37:31.911595345 2018:02:08)]
starting LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3600967051.91159534, (15:37:31.911595345 2018:02:08)]
starting LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3600967051.91159534, (15:37:31.911595345 2018:02:08)]
