####
#Date: Thu, Sep 26, 2013 11:44:27 AM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 12.0f3 32-bit
#AppKind: FDS
#AppModDate: 10/04/2012 21:12 GMT
#LabVIEW Base Address: 0x00400000



<DEBUG_OUTPUT>
9/26/2013 12:02:24.492 PM
DAbort 0xA824222F: Attempting to remove [LinkIdentity "FRC Simulator Viewer.vi" [ My Computer] already on the close lists that close operation DID NOT APPROVE. There is no safe way to recover.
e:\builds\penguin\labview\branches\2012patch\dev\source\linker\LinkObj.cpp(685) : DAbort 0xA824222F: Attempting to remove [LinkIdentity "FRC Simulator Viewer.vi" [ My Computer] already on the close lists that close operation DID NOT APPROVE. There is no s
minidump id: dfea27af-4de8-43c0-98e1-aa92ffbb8b8c
$Id: //labview/branches/2012patch/dev/source/linker/LinkObj.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x016637EF - LabVIEW <unknown> + 0
0x0166E283 - LabVIEW <unknown> + 0
0x0166F557 - LabVIEW <unknown> + 0
0x016D5154 - LabVIEW <unknown> + 0
0x016D6516 - LabVIEW <unknown> + 0
0x00652F24 - LabVIEW <unknown> + 0
0x0065367C - LabVIEW <unknown> + 0
0x01682AFC - LabVIEW <unknown> + 0
0x006536E4 - LabVIEW <unknown> + 0
0x0165C6BF - LabVIEW <unknown> + 0
0x0165ED50 - LabVIEW <unknown> + 0
0x0111864F - LabVIEW <unknown> + 0
0x01221EE4 - LabVIEW <unknown> + 0
0x0123AC1F - LabVIEW <unknown> + 0
0x009E7AF1 - LabVIEW <unknown> + 0
0x00A676CB - LabVIEW <unknown> + 0
0x014AB9C0 - LabVIEW <unknown> + 0
0x014ADE72 - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B59769 - LabVIEW <unknown> + 0
0x01B5CC64 - LabVIEW <unknown> + 0
0x756662FA - USER32 <unknown> + 0
0x75667316 - USER32 <unknown> + 0
0x756677C4 - USER32 <unknown> + 0
0x7566788A - USER32 <unknown> + 0
0x01BFA1ED - LabVIEW <unknown> + 0
0x01BFA667 - LabVIEW <unknown> + 0
0x043314D6 - QtManager452_2012 <unknown> + 0
0x670E7261 - NIQtCore_2012 <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** VILinkObjRemoveCore: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\vi.lib\Rock Robotics\WPI\Simulation\FRC Simulator Viewer.vi"
*** End Dump ***
