####
#Date: Sat, Jan 19, 2013 1:39:15 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 12.0f3 32-bit
#AppKind: FDS
#AppModDate: 10/04/2012 21:12 GMT
#LabVIEW Base Address: 0x00400000





<DEBUG_OUTPUT>
1/19/2013 3:38:01.751 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: 0f289c85-5d0d-4bdd-aa24-49d89e474185
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.587 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: d93b07d6-e2ac-4dcf-8708-fec0f5e8fe58
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.700 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
minidump id: b34e2d3a-8b8e-40e1-8cef-d2a3a378d710
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.701 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.702 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.702 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.703 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.703 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x00F79353 - LabVIEW <unknown> + 0
0x005C1457 - LabVIEW <unknown> + 0
0x005C2D30 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
0x012F8CA6 - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** sanity checking: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
#** compile: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)



<DEBUG_OUTPUT>
1/19/2013 3:38:02.783 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.783 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.783 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.784 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.784 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.785 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.785 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***



<DEBUG_OUTPUT>
1/19/2013 3:38:02.785 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
e:\builds\penguin\labview\branches\2012patch\dev\source\panel\fpsane.cpp(1045) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'WPI_PWMChannelCache.vi: AppInstance Untitled  2'
$Id: //labview/branches/2012patch/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x0069E583 - LabVIEW <unknown> + 0
0x10016460 - mgcore_SH_12_0 <unknown> + 0
0x00CAA7CF - LabVIEW <unknown> + 0
0x00D1CEEB - LabVIEW <unknown> + 0
0x00CCF287 - LabVIEW <unknown> + 0
0x00F78C6B - LabVIEW <unknown> + 0
0x00DD979D - LabVIEW <unknown> + 0
0x00D01EF0 - LabVIEW <unknown> + 0
0x00E404CA - LabVIEW <unknown> + 0
0x00D722EA - LabVIEW <unknown> + 0
0x00F78772 - LabVIEW <unknown> + 0
0x0105FD42 - LabVIEW <unknown> + 0
0x01068F13 - LabVIEW <unknown> + 0
0x0106A341 - LabVIEW <unknown> + 0
0x005C2E63 - LabVIEW <unknown> + 0
0x005C098C - LabVIEW <unknown> + 0
0x005C215B - LabVIEW <unknown> + 0
0x005C263E - LabVIEW <unknown> + 0
0x00649A4C - LabVIEW <unknown> + 0
0x00EC8D13 - LabVIEW <unknown> + 0
0x006628CB - LabVIEW <unknown> + 0
0x012AB45A - LabVIEW <unknown> + 0
0x012F3127 - LabVIEW <unknown> + 0
0x012FCE77 - LabVIEW <unknown> + 0
0x00B21C4C - LabVIEW <unknown> + 0
0x01B4C137 - LabVIEW <unknown> + 0
0x01BF9F65 - LabVIEW <unknown> + 0
0x01B4C24C - LabVIEW <unknown> + 0
0x01B775A8 - LabVIEW <unknown> + 0
0x01BF9559 - LabVIEW <unknown> + 0
0x01BD838B - LabVIEW <unknown> + 0
0x00A66EBE - LabVIEW <unknown> + 0
0x0113CCB2 - LabVIEW <unknown> + 0
0x01317845 - LabVIEW <unknown> + 0
0x01313FF2 - LabVIEW <unknown> + 0
0x0131412A - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
#** sanity checking heap: "C:\Program Files (x86)\National Instruments\LabVIEW 2012\Targets\NI\RT\vi.lib\Rock Robotics\WPI\PWM\WPI_PWMChannelCache.vi"
*** End Dump ***
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+17BDAB94, UID 2349, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Insane object at FPHP+1D2CF9AC, UID 2298, in "WPI_PWMChannelCache.vi": {graphics } (0x80): BigMultiCosmetic (COSM)
Possible path leak, unable to purge elements of base #0
