####
#Date: Thu, Jan 25, 2018 4:15:31 PM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 17.0f2 32-bit
#AppKind: FDS
#AppModDate: 8/16/2017 16:33 GMT
#LabVIEW Base Address: 0x010E0000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3599759756.65103388, (16:15:56.651033879 2018:01:25)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3599759756.65103388, (16:15:56.651033879 2018:01:25)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3599759756.65103388, (16:15:56.651033879 2018:01:25)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3599759756.65103388, (16:15:56.651033879 2018:01:25)]

<DEBUG_OUTPUT>
1/25/2018 4:18:32.726 PM
DWarn 0xF277A4DF: What went wrong during projectRefees prefetch?
e:\builds\penguin\labview\branches\2017patch\dev\source\project\Project.cpp(2732) : DWarn 0xF277A4DF: What went wrong during projectRefees prefetch?
minidump id: 37fc10db-4e78-48e3-b300-24106c9c8f91
$Id: //labview/branches/2017patch/dev/source/project/Project.cpp#1 $

</DEBUG_OUTPUT>
0x01432B49 - LabVIEW <unknown> + 0
0x65B0FD99 - mgcore_SH_17_0 <unknown> + 0
0x65B108DC - mgcore_SH_17_0 <unknown> + 0
0x020487F5 - LabVIEW <unknown> + 0
0x020489D6 - LabVIEW <unknown> + 0
0x02159BF1 - LabVIEW <unknown> + 0
0x0215A08A - LabVIEW <unknown> + 0
0x0215E3E1 - LabVIEW <unknown> + 0
0x019215E1 - LabVIEW <unknown> + 0
0x01921735 - LabVIEW <unknown> + 0
0x01921CFC - LabVIEW <unknown> + 0
0x01920009 - LabVIEW <unknown> + 0
0x0191E21D - LabVIEW <unknown> + 0
0x02B1CB4A - LabVIEW <unknown> + 0
0x02B2F329 - LabVIEW <unknown> + 0
0x02BCDF33 - LabVIEW <unknown> + 0
0x02B2EB6C - LabVIEW <unknown> + 0
0x02B743C8 - LabVIEW <unknown> + 0
0x02BCD923 - LabVIEW <unknown> + 0
0x02B735B2 - LabVIEW <unknown> + 0
0x011DEF12 - LabVIEW <unknown> + 0
0x011DEDE5 - LabVIEW <unknown> + 0
0x011DF3DE - LabVIEW <unknown> + 0
0x02D249CB - LabVIEW <unknown> + 0
0x011DF3C3 - LabVIEW <unknown> + 0
0x757A336A - kernel32 <unknown> + 0
0x77DA9882 - ntdll <unknown> + 0
0x77DA9855 - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0












starting LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3599761003.42167044, (16:36:43.421670437 2018:01:25)]
starting LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3599761003.42167044, (16:36:43.421670437 2018:01:25)]
starting LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3599761003.42167044, (16:36:43.421670437 2018:01:25)]
starting LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3599761003.42167044, (16:36:43.421670437 2018:01:25)]
stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
stopping LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3599762395.80890465, (16:59:55.808904648 2018:01:25)]
Possible path leak, unable to purge elements of base #0
