####
#Date: Wed, Jan 31, 2018 11:08:56 AM
#OSName: Windows 7 Enterprise Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 17.0f2 32-bit
#AppKind: FDS
#AppModDate: 8/16/2017 16:33 GMT
#LabVIEW Base Address: 0x00190000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3600259753.21377277, (11:09:13.213772774 2018:01:31)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3600259753.21377277, (11:09:13.213772774 2018:01:31)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3600259753.21377277, (11:09:13.213772774 2018:01:31)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3600259753.21377277, (11:09:13.213772774 2018:01:31)]
starting LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3600259878.71210432, (11:11:18.712104321 2018:01:31)]
starting LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3600259878.71210432, (11:11:18.712104321 2018:01:31)]
starting LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3600259878.71210432, (11:11:18.712104321 2018:01:31)]
starting LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3600259878.71210432, (11:11:18.712104321 2018:01:31)]

















































































































<DEBUG_OUTPUT>
1/31/2018 11:13:05.323 AM
DWarn 0xC12A829D: How did we manage to still think we weren't a poly VI and yet make it this far in? Tell stephen.mercer
e:\builds\penguin\labview\branches\2017patch\dev\source\heapobjs\IUse.cpp(3567) : DWarn 0xC12A829D: How did we manage to still think we weren't a poly VI and yet make it this far in? Tell stephen.mercer
minidump id: 951a1715-d12c-4caa-8714-f5c5a2298a79
$Id: //labview/branches/2017patch/dev/source/heapobjs/IUse.cpp#1 $

</DEBUG_OUTPUT>
0x004E2B49 - LabVIEW <unknown> + 0
0x5E35FD99 - mgcore_SH_17_0 <unknown> + 0
0x5E3608DC - mgcore_SH_17_0 <unknown> + 0
0x00C58F2F - LabVIEW <unknown> + 0
0x00F3AE3C - LabVIEW <unknown> + 0
0x00F3B0EE - LabVIEW <unknown> + 0
0x006245E8 - LabVIEW <unknown> + 0
0x00C9D7F8 - LabVIEW <unknown> + 0
0x00BC4006 - LabVIEW <unknown> + 0
0x00C9CE51 - LabVIEW <unknown> + 0
0x00C5B560 - LabVIEW <unknown> + 0
0x00BC3E65 - LabVIEW <unknown> + 0
0x00C615B8 - LabVIEW <unknown> + 0
0x00C59437 - LabVIEW <unknown> + 0
0x00CB2F7C - LabVIEW <unknown> + 0
0x00BC350C - LabVIEW <unknown> + 0
0x00BAA287 - LabVIEW <unknown> + 0
0x00BC350C - LabVIEW <unknown> + 0
0x00CD2A92 - LabVIEW <unknown> + 0
0x00BC350C - LabVIEW <unknown> + 0
0x00BAA287 - LabVIEW <unknown> + 0
0x00BC350C - LabVIEW <unknown> + 0
0x00A4CA00 - LabVIEW <unknown> + 0
0x00A4D348 - LabVIEW <unknown> + 0
0x00A498EB - LabVIEW <unknown> + 0
0x00A49608 - LabVIEW <unknown> + 0
0x00A4875E - LabVIEW <unknown> + 0
0x01492613 - LabVIEW <unknown> + 0
0x01493BE5 - LabVIEW <unknown> + 0
0x0149034B - LabVIEW <unknown> + 0
0x01BCCB4A - LabVIEW <unknown> + 0
0x01BDF2D2 - LabVIEW <unknown> + 0
0x01C7DF33 - LabVIEW <unknown> + 0
0x01BCE821 - LabVIEW <unknown> + 0
0x01BCCE1E - LabVIEW <unknown> + 0
0x74B362FA - USER32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00190000 ***
GoDoit: VI "Periodic Tasks.vi" (F:\Sensor code\Users\mckinneya\Documents\LabVIEW Data\2017 Robot Project test\Periodic Tasks.vi), HeapClass "BDHP", Act 4, 
*** End Dump ***
WarnHistoryEntry::FinishInit() top level ident: [LinkIdentity "CTRE_PigeonIMU_GetData.vi" [ EDIT__Target__{927F2CDB-9F1C-4F8C-BD12-8DE919DC1B2E}]


















































Processing 1230394697 link to [LinkIdentity "CTRE_PigeonIMU_GetData.vi" [ EDIT__Target__{927F2CDB-9F1C-4F8C-BD12-8DE919DC1B2E}]

<DEBUG_OUTPUT>
1/31/2018 11:15:00.295 AM
DWarn 0xC2233A64: Link from backup object {HeapClass=BDHP,UID=373,DPId=23,o=0x14defca0} in VI [VI "Periodic Tasks.vi" (0x143f9938)]
e:\builds\penguin\labview\branches\2017patch\dev\source\linker\HeapLinker.cpp(3078) : DWarn 0xC2233A64: Link from backup object {HeapClass=BDHP,UID=373,DPId=23,o=0x14defca0} in VI [VI "Periodic Tasks.vi" (0x143f9938)]
minidump id: b0e4d15e-7ef4-417e-8c0c-bb91a9f7f89c
$Id: //labview/branches/2017patch/dev/source/linker/HeapLinker.cpp#1 $

</DEBUG_OUTPUT>
0x004E2B49 - LabVIEW <unknown> + 0
0x5E35FD99 - mgcore_SH_17_0 <unknown> + 0
0x5E3608DC - mgcore_SH_17_0 <unknown> + 0
0x00E02267 - LabVIEW <unknown> + 0
0x00DFD5D6 - LabVIEW <unknown> + 0
0x00E1F7E6 - LabVIEW <unknown> + 0
0x010467C9 - LabVIEW <unknown> + 0
0x01043FF7 - LabVIEW <unknown> + 0
0x0104726F - LabVIEW <unknown> + 0
0x0103BAFC - LabVIEW <unknown> + 0
0x01046299 - LabVIEW <unknown> + 0
0x0104591B - LabVIEW <unknown> + 0
0x01040646 - LabVIEW <unknown> + 0
0x00471CF4 - LabVIEW <unknown> + 0
0x00E5F845 - LabVIEW <unknown> + 0
0x014D17D0 - LabVIEW <unknown> + 0
0x00E1C053 - LabVIEW <unknown> + 0
0x00E728CF - LabVIEW <unknown> + 0
0x00E47BC6 - LabVIEW <unknown> + 0
0x00E497AA - LabVIEW <unknown> + 0
0x00E46AB2 - LabVIEW <unknown> + 0
0x00E4D13A - LabVIEW <unknown> + 0
0x00E5208B - LabVIEW <unknown> + 0
0x00E60F27 - LabVIEW <unknown> + 0
0x014DAE88 - LabVIEW <unknown> + 0
0x0148608B - LabVIEW <unknown> + 0
0x014940FF - LabVIEW <unknown> + 0
0x01493158 - LabVIEW <unknown> + 0
0x01BCCB4A - LabVIEW <unknown> + 0
0x01BDF2D2 - LabVIEW <unknown> + 0
0x01C7DF33 - LabVIEW <unknown> + 0
0x01BD7F36 - LabVIEW <unknown> + 0
0x01BCD4ED - LabVIEW <unknown> + 0
0x01BCCE1E - LabVIEW <unknown> + 0
0x74B362FA - USER32 <unknown> + 0
0x74B37316 - USER32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00190000 ***
#** Saving: "F:\Sensor code\Users\mckinneya\Documents\LabVIEW Data\2017 Robot Project test\Periodic Tasks.vi"
*** End Dump ***
Processing 1230394697 link to [LinkIdentity "CTRE_PigeonIMU_GetData.vi" [ EDIT__Target__{927F2CDB-9F1C-4F8C-BD12-8DE919DC1B2E}]

<DEBUG_OUTPUT>
1/31/2018 11:15:00.489 AM
DWarn 0xC2233A64: Link from backup object {HeapClass=BDHP,UID=373,DPId=23,o=0x14defca0} in VI [VI "Periodic Tasks.vi" (0x143f9938)]
e:\builds\penguin\labview\branches\2017patch\dev\source\linker\HeapLinker.cpp(3078) : DWarn 0xC2233A64: Link from backup object {HeapClass=BDHP,UID=373,DPId=23,o=0x14defca0} in VI [VI "Periodic Tasks.vi" (0x143f9938)]
minidump id: 771e9e1b-6628-4611-9354-233ccd02cf3f
$Id: //labview/branches/2017patch/dev/source/linker/HeapLinker.cpp#1 $

</DEBUG_OUTPUT>
0x004E2B49 - LabVIEW <unknown> + 0
0x5E35FD99 - mgcore_SH_17_0 <unknown> + 0
0x5E3608DC - mgcore_SH_17_0 <unknown> + 0
0x00E02267 - LabVIEW <unknown> + 0
0x00DFD5D6 - LabVIEW <unknown> + 0
0x00E1F7E6 - LabVIEW <unknown> + 0
0x0103BBB5 - LabVIEW <unknown> + 0
0x01046299 - LabVIEW <unknown> + 0
0x0104591B - LabVIEW <unknown> + 0
0x01040646 - LabVIEW <unknown> + 0
0x00471CF4 - LabVIEW <unknown> + 0
0x00E5F845 - LabVIEW <unknown> + 0
0x014D17D0 - LabVIEW <unknown> + 0
0x00E1C053 - LabVIEW <unknown> + 0
0x00E728CF - LabVIEW <unknown> + 0
0x00E47BC6 - LabVIEW <unknown> + 0
0x00E497AA - LabVIEW <unknown> + 0
0x00E46AB2 - LabVIEW <unknown> + 0
0x00E4D13A - LabVIEW <unknown> + 0
0x00E5208B - LabVIEW <unknown> + 0
0x00E60F27 - LabVIEW <unknown> + 0
0x014DAE88 - LabVIEW <unknown> + 0
0x0148608B - LabVIEW <unknown> + 0
0x014940FF - LabVIEW <unknown> + 0
0x01493158 - LabVIEW <unknown> + 0
0x01BCCB4A - LabVIEW <unknown> + 0
0x01BDF2D2 - LabVIEW <unknown> + 0
0x01C7DF33 - LabVIEW <unknown> + 0
0x01BD7F36 - LabVIEW <unknown> + 0
0x01BCD4ED - LabVIEW <unknown> + 0
0x01BCCE1E - LabVIEW <unknown> + 0
0x74B362FA - USER32 <unknown> + 0
0x74B37316 - USER32 <unknown> + 0
0x74B36DE8 - USER32 <unknown> + 0
0x74B36E44 - USER32 <unknown> + 0
0x7715010A - ntdll <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00190000 ***
#** Saving: "F:\Sensor code\Users\mckinneya\Documents\LabVIEW Data\2017 Robot Project test\Periodic Tasks.vi"
*** End Dump ***

<DEBUG_OUTPUT>
1/31/2018 11:15:00.784 AM
DWarn 0x60BA6A1B: patching bad h,o(Periodic Tasks.vi,BDHP,0x14defca0) with VI(CTRE_PigeonIMU_GetData.vi)
e:\builds\penguin\labview\branches\2017patch\dev\source\linker\HeapLinker.cpp(1081) : DWarn 0x60BA6A1B: patching bad h,o(Periodic Tasks.vi,BDHP,0x14defca0) with VI(CTRE_PigeonIMU_GetData.vi)
minidump id: 38fa058a-a071-4a33-9fdc-6197e6b44321
$Id: //labview/branches/2017patch/dev/source/linker/HeapLinker.cpp#1 $

</DEBUG_OUTPUT>
0x004E2B49 - LabVIEW <unknown> + 0
0x5E35FD99 - mgcore_SH_17_0 <unknown> + 0
0x5E3608DC - mgcore_SH_17_0 <unknown> + 0
0x00E00160 - LabVIEW <unknown> + 0
0x00E001E4 - LabVIEW <unknown> + 0
0x00E5744B - LabVIEW <unknown> + 0
0x00E5782C - LabVIEW <unknown> + 0
0x00E521F7 - LabVIEW <unknown> + 0
0x014C42CC - LabVIEW <unknown> + 0
0x014C396E - LabVIEW <unknown> + 0
0x00E6273A - LabVIEW <unknown> + 0
0x00E615C7 - LabVIEW <unknown> + 0
0x00E49DB3 - LabVIEW <unknown> + 0
0x00E46AB2 - LabVIEW <unknown> + 0
0x00E4D13A - LabVIEW <unknown> + 0
0x00E5208B - LabVIEW <unknown> + 0
0x00E60F27 - LabVIEW <unknown> + 0
0x014DAE88 - LabVIEW <unknown> + 0
0x0148608B - LabVIEW <unknown> + 0
0x014940FF - LabVIEW <unknown> + 0
0x01493158 - LabVIEW <unknown> + 0
0x01BCCB4A - LabVIEW <unknown> + 0
0x01BDF2D2 - LabVIEW <unknown> + 0
0x01C7DF33 - LabVIEW <unknown> + 0
0x01BD7F36 - LabVIEW <unknown> + 0
0x01BCD4ED - LabVIEW <unknown> + 0
0x01BCCE1E - LabVIEW <unknown> + 0
0x74B362FA - USER32 <unknown> + 0
0x74B37316 - USER32 <unknown> + 0
0x74B36DE8 - USER32 <unknown> + 0
0x74B36E44 - USER32 <unknown> + 0
0x7715010A - ntdll <unknown> + 0
0x74B3CFEF - USER32 <unknown> + 0
0x71687744 - uxtheme <unknown> + 0
0x71696E85 - uxtheme <unknown> + 0
0x71680B0D - uxtheme <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00190000 ***
#** VILinkObjRemoveCore: "F:\Sensor code\Users\mckinneya\Documents\LabVIEW Data\2017 Robot Project test\Periodic Tasks.vi"
*** End Dump ***
















































































































































































































































































































































































































































































































































































































































































Undo stack (oldest to most recent): 
Delete
Wiring
Create
Wiring
Move
Create
Wiring
Wiring
Create
Data Change
Replace
Wiring


Undo stack (oldest to most recent): 
Delete
Wiring
Create
Wiring
Move
Create
Wiring
Wiring
Create
Data Change
Replace
Wiring








Undo stack (oldest to most recent): 
Window Size
Replace
Replace
Move
Move


Undo stack (oldest to most recent): 
Window Size
Replace
Replace
Move
Move








Undo stack (oldest to most recent): 
Replace
Window Size


Undo stack (oldest to most recent): 
Replace
Replace
























































































Undo stack (oldest to most recent): 
Replace
Replace














































































































































































































Undo stack (oldest to most recent): 
Move
Move
Move
Move
Move
Move
Move
Data Change
Data Change


Undo stack (oldest to most recent): 
Move
Move
Move
Move
Move
Move
Move
Data Change
Data Change










Undo stack (oldest to most recent): 
Delete
Create
Move
Wiring
Wiring




Undo stack (oldest to most recent): 
Delete
Create
Move
Wiring
Wiring


















































































Undo stack (oldest to most recent): 
Delete
Wiring
Move
Move
Move
Move
Move
Create


Undo stack (oldest to most recent): 
Delete
Wiring
Move
Move
Move
Move
Move
Create
Wiring
Move
Move
Create
Wiring
Wiring
Create
Data Change




Undo stack (oldest to most recent): 
Delete
Wiring
Move
Move
Move
Move
Move
Create
Wiring
Move
Move
Create
Wiring
Wiring
Create
Data Change










stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 4 Thread 0 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 4 Thread 1 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 4 Thread 2 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
stopping LabVIEW Execution System 4 Thread 3 , capacity: 24 at [3600270113.03321362, (14:01:53.033213616 2018:01:31)]
name= 
element= 0x1a4393f0
count= 0
name= 
element= 0x1a4393f0
count= -1
name= 
element= 0x0568e4f4
count= 0
Possible path leak, unable to purge elements of base #0
name= 
parent= 0x00000000
name= 
parent= 0x00000000
